# gs-spring-boot

springmvc/: pom.xml
springmvc/src/main/java/springmvc/: TestMaint.java
springmvc/src/main/webapp/WEB-INF/: web.xml
